apply plugin: FlickrGardenPlugin
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'


dependencies {

    // region Annotations

    implementation Dependencies.javax

    // endregion

    // region Dagger

    implementation Dependencies.dagger
    kapt Dependencies.daggerCompiler

    // endregion

    // region Kotlin

    implementation Dependencies.kotlinStdlib

    // endregion

    // region Local

    implementation fileTree(dir: "libs", include: ["*.jar"])

    // endregion

    // region RxJava

    implementation Dependencies.rxJava

    // endregion

    // region Tests

    testImplementation Dependencies.junit
    testImplementation Dependencies.mockitoKotlin
    testImplementation Dependencies.jUnitParams

    // endregion
}
