# memorable-blue-and-yellow-berry

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ching/walter/flickrgarden/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ching/walter/flickrgarden/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt  FlickrGardenPlugin.kt  PhotoGardenPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
remote-artsy-client/: build.gradle
remote-artsy-client/src/main/: AndroidManifest.xml
remote-artsy-client/src/main/graphql/: .graphqlconfig  schema.json
remote-flickr-client/: build.gradle
remote-flickr-client/src/main/java/com/ching/walter/remoteflickrclient/: IFlickrApiService.kt
remote-flickr-client/src/main/java/com/ching/walter/remoteflickrclient/base/: FlickrApiController.kt
remote-flickr-client/src/main/java/com/ching/walter/remoteflickrclient/di/: RemoteFlickrModule.kt
remote-flickr-client/src/main/java/com/ching/walter/remoteflickrclient/features/search/: ISearchImagesRemoteNetworkSource.kt  SearchImagesRemoteNetworkSource.kt
remote-flickr-client/src/main/java/com/ching/walter/remoteflickrclient/features/search/model/request/: RemoteFlickrSearchParams.kt
remote-flickr-client/src/main/java/com/ching/walter/remoteflickrclient/features/search/model/response/: Photo.kt  RemoteFlickrSearchPhotos.kt  RemoteFlickrSearchResponse.kt
remote-flickr-client/src/test/java/com/ching/walter/remoteflickrclient/features/search/: SearchImagesRemoteNetworkSourceTest.kt
