// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath PluginDependencies.gradle
        classpath PluginDependencies.googleServices
        classpath PluginDependencies.kotlinGradle
        classpath PluginDependencies.navigationSafeArgs
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
