apply plugin: PhotoGardenPlugin
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs.kotlin'

androidExtensions {
    experimental = true
}

dependencies {

    // region Androidx

    implementation Dependencies.constraintLayout
    implementation Dependencies.fragment
    implementation Dependencies.material
    implementation Dependencies.navigationFragment

    // endregion

    // region Annotations

    implementation Dependencies.javax

    // endregion

    // region Dagger

    implementation Dependencies.dagger
    kapt Dependencies.daggerCompiler

    // endregion

    // region Kotlin

    implementation Dependencies.kotlinStdlib

    // endregion

    // region Local

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // endregion

    // region RxJava

    implementation Dependencies.rxJava

    // endregion

    // region Tests

    testImplementation Dependencies.junit
    testImplementation Dependencies.jUnitParams
    testImplementation Dependencies.mockitoKotlin

    // endregion

}
